ACCESS_TOKEN="YOUR_ACCESS_TOKEN_HERE"
PHONE_NUMBER_ID="YOUR_PHONE_NUMBER_ID_HERE"
BUSINESS_ACCOUNT_ID="YOUR_BUSINESS_ACCOUNT_ID_HERE"
WABA_ID="YOUR_WABA_ID_HERE"
VERSION="v22.0"
TO="YOUR_TO_NUMBER_HERE"
CALLBACK_URL="YOUR_CALLBACK_URL_HERE"
PORT=8001
VERIFY_TOKEN="YOUR_VERIFY_TOKEN_HERE"
APP_SECRET="YOUR_APP_SECRET_HERE"
APP_ID="YOUR_APP_ID_HERE"